# Enable or disable colors in console. Can be '0' or '1'
COLORS_ENABLED=

# Disable some methods in logger. Can be 'info', 'warn', 'error'
LOG_LEVEL=

# Port number for dev server. Can be more then 3000
PORT=

# database URI
DATA_SOURCE=

# secret string for session
SESSION_SECRET=