# Enable or disable colors in console. Can be '0' or '1'
COLORS_ENABLED=

# Disable some methods in logger. Can be 'info', 'warn', 'error'
LOG_LEVEL=

# Port number for dev server. Can be more then 3000
PORT=

# database URI
DATA_BASE_URL=

# secret string for jwt access token
JWT_ACCESS_SECRET=

# expiresIn for jwt access token
JWT_ACCESS_EXPIRES=

# secret string for jwt refresh token
JWT_REFRESH_SECRET=

# expiresIn for jwt access token
JWT_REFRESH_EXPIRES=

# expiresIn for cookie
JWT_COOKIE_MAX_AGE=